{
  "name": "@mixint/pathwrite",
  "version": "1.0.2",
  "description": "A Transflect stream to stream incoming files to disk and respond with file stats on success.",
  "main": "PathWrite.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "node examples/SimplePathWrite.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixint/pathwrite.git"
  },
  "keywords": [
    "mime",
    "stream",
    "streaming",
    "filesystem",
    "fs",
    "stat",
    "PUT",
    "201",
    "Created"
  ],
  "author": "Colten Jackson",
  "license": "SEE LICENSE IN CONTINUITY.LICENSE",
  "bugs": {
    "url": "https://github.com/mixint/pathwrite/issues"
  },
  "homepage": "https://github.com/mixint/pathwrite#readme",
  "dependencies": {
    "@mixint/extrastat": "^1.0.0",
    "@mixint/transflect": "^0.4.0",
    "parsedmessage": "^3.0.1",
    "serverfailsoft": "^1.2.3"
  },
  "devDependencies": {}
}
